#created time Sat May  7 21:15:53 CST 2016

[basic_set]

# for map account to username
username_file = users.txt

top_dir = /home
rtop_dir = /home/albert/git/Python/repetition_rate/data
user_format = \d{10}

# if you want to add more homeworks, please start with `Tab` or 'space'
homeworks = homework1/str_echo.c
    homework2/dns.c
